//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YouDeliberate.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class language
    {
        public language()
        {
            this.narratives = new HashSet<narrative>();
        }
    
        public int languageID { get; set; }
        public string language1 { get; set; }
    
        public virtual ICollection<narrative> narratives { get; set; }
    }
}
