//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YouDeliberate.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class topic
    {
        public int topicID { get; set; }
        public string content { get; set; }
        public string subcontent { get; set; }
        public bool inUse { get; set; }
    }
}
